{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq0\fcharset0 Open Sans{\*\falt sans-serif};}{\f6\fnil\fprq0\fcharset0 GT America Standard{\*\falt Helvetica};}{\f7\froman\fprq2\fcharset128 Times New Roman;}{\f8\fnil\fprq0\fcharset0 Roboto{\*\falt Arial};}{\f9\fnil\fprq0\fcharset0 Roboto{\*\falt sans-serif};}{\f10\fnil\fprq2\fcharset0 Segoe UI;}{\f11\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f12\fnil\fprq2\fcharset0 NSimSun;}{\f13\fnil\fprq2\fcharset0 Tahoma;}{\f14\fnil\fprq2\fcharset0 Lucida Sans;}{\f15\fswiss\fprq0\fcharset0 Lucida Sans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red85\green85\blue85;\red249\green249\blue249;}
{\stylesheet{\s0\snext0\hich\af3\dbch\af12\langfe2052\dbch\af14\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1 Normal;}
{\s1\sbasedon18\snext19\dbch\af12\dbch\af14\afs48\ab\ilvl0\outlinelevel0\sb240\sa120\keepn\loch\f3\fs48\b Heading 1;}
{\s2\sbasedon18\snext19\dbch\af12\dbch\af14\afs36\ab\ilvl1\outlinelevel1\sb200\sa120\keepn\loch\f3\fs36\b Heading 2;}
{\*\cs15\snext15\ab\b Strong Emphasis;}
{\*\cs16\snext16\langfe255\alang255\cf9\lang255\ul\ulc0 Hyperlink;}
{\*\cs17\snext17 Numbering Symbols;}
{\s18\sbasedon0\snext19\dbch\af11\dbch\af14\afs28\sb240\sa120\keepn\loch\f4\fs28 Heading;}
{\s19\sbasedon0\snext19\sl276\slmult1\sb0\sa140 Text Body;}
{\s20\sbasedon19\snext20\dbch\af15\sl276\slmult1\sb0\sa140 List;}
{\s21\sbasedon0\snext21\dbch\af15\afs24\ai\sb120\sa120\noline\fs24\i Caption;}
{\s22\sbasedon0\snext22\dbch\af15\noline Index;}
{\s23\sbasedon0\snext23\li720\ri0\lin720\rin0\fi-720 Bibliography;}
{\s24\sbasedon0\snext24\qc\li0\ri0\lin0\rin0\fi0\sb2400\sa0\contextualspace Title;}
{\s25\sbasedon0\snext25\qc\li0\ri0\lin0\rin0\fi0 Title 2;}
{\s26\sbasedon0\snext26\nowidctlpar\li0\ri0\lin0\rin0\fi720 Table Contents;}
}{\*\generator LibreOffice/7.0.5.2$Windows_X86_64 LibreOffice_project/64390860c6cd0aca4beafafcfd84613dd9dfb63a}{\info{\creatim\yr2021\mo2\dy23\hr12\min5}{\revtim\yr2021\mo4\dy11\hr2\min52}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Page Style;}}
\formshade\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s2\dbch\af12\dbch\af14\afs36\ab\ilvl1\outlinelevel1\sb200\sa120\keepn\loch\f3\fs36\b\sl480\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb200\sa120\ltrpar\rtlch\dbch\af10\langfe1041\dbch\af13\afs24\alang1025\ab\hich\af5 \ltrch\scaps0\caps0\cf17\fs24\expnd0\expndtw0\lang1033\i0\b0\kerning0\loch\f5\loch

\par \pard\plain \s24\qc\li0\ri0\lin0\rin0\fi0\sb2400\sa0\contextualspace\sl480\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\dbch\af10\langfe1041\dbch\af13\afs24\alang1025\ab0\hich\af0 \ltrch\scaps0\caps0\cf1\fs24\expnd0\expndtw0\lang1033\i0\b0\kerning0\loch\f0\loch
Learning Journal Unit 1: }{\rtlch\dbch\af10\langfe1041\dbch\af13\afs24\alang1025\ab0\hich\af0 \ltrch\scaps0\caps0\cf1\fs24\expnd0\expndtw0\lang1033\i0\b0\kerning0\loch\f0\loch
Human Behavior Benjamin Miller\u8217\'92s Analysis}
\par \pard\plain \s24\qc\li0\ri0\lin0\rin0\fi0\sb2400\sa0\contextualspace\sl480\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\afs24\ab0\hich\af0 \ltrch\cf1\fs24\b0\loch\f0\loch

\par \pard\plain \s25\qc\li0\ri0\lin0\rin0\fi0\sl480\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\afs24\ab0\hich\af0 \ltrch\cf1\fs24\b0\loch\f0
 }{\rtlch\afs24\ab0\hich\af0 \ltrch\cf1\fs24\b0\loch\f0\loch
Benjamin H. Miller, Ethical Hacker and in pursuit of Bachelor Of Science CS}
\par \pard\plain \s25\qc\li0\ri0\lin0\rin0\fi0\sl480\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\afs24\ab0\hich\af0 \ltrch\cf1\fs24\b0\loch\f0\loch
Harvard X and University Of The People}
\par \pard\plain \s24\qc\li0\ri0\lin0\rin0\fi0\sb2400\sa0\contextualspace\sl480\slmult1\ql\nowidctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch\dbch\af10\langfe1041\dbch\af13\afs24\alang1025\ab\hich\af0 \ltrch\cf1\fs24\lang1033\b\kerning0\loch\f0\loch

\par \pard\plain \s23\li720\ri0\lin720\rin0\fi-720\sl480\slmult1\ql\nowidctlpar\hyphpar0\li720\ri0\lin720\rin0\fi-720\sb0\sa0\ltrpar\rtlch\dbch\af10\langfe1041\dbch\af13\afs24\alang1025\ab\hich\af0 \ltrch\cf1\fs24\lang1033\b\kerning0\loch\f0\loch

\par \pard\plain \s23\li720\ri0\lin720\rin0\fi-720\sl480\slmult1\ql\nowidctlpar\hyphpar0\li720\ri0\lin720\rin0\fi-720\sb0\sa0\ltrpar\rtlch\dbch\af10\langfe1041\dbch\af13\afs24\alang1025\ab\hich\af0 \ltrch\cf1\fs24\lang1033\b\kerning0\loch\f0\loch

\par \pard\plain \s23\li720\ri0\lin720\rin0\fi-720\sl480\slmult1\ql\nowidctlpar\hyphpar0\li720\ri0\lin720\rin0\fi-720\sb0\sa0\ltrpar\rtlch\dbch\af10\langfe1041\dbch\af13\afs24\alang1025\ab\hich\af0 \ltrch\cf1\fs24\lang1033\b\kerning0\loch\f0\loch

\par \pard\plain \s23\li720\ri0\lin720\rin0\fi-720\sl480\slmult1\ql\nowidctlpar\hyphpar0\li720\ri0\lin720\rin0\fi-720\sb0\sa0\ltrpar\rtlch\dbch\af10\langfe1041\dbch\af13\afs24\alang1025\ab\hich\af0 \ltrch\cf1\fs24\lang1033\b\kerning0\loch\f0\loch

\par \pard\plain \s23\li720\ri0\lin720\rin0\fi-720\sl480\slmult1\ql\nowidctlpar\hyphpar0\li720\ri0\lin720\rin0\fi-720\sb0\sa0\ltrpar\rtlch\dbch\af10\langfe1041\dbch\af13\afs24\alang1025\ab\hich\af0 \ltrch\cf1\fs24\lang1033\b\kerning0\loch\f0\loch

\par \pard\plain \s23\li720\ri0\lin720\rin0\fi-720\sl480\slmult1\ql\nowidctlpar\hyphpar0\li720\ri0\lin720\rin0\fi-720\sb0\sa0\ltrpar\rtlch\dbch\af10\langfe1041\dbch\af13\afs24\alang1025\ab\hich\af0 \ltrch\cf1\fs24\lang1033\b\kerning0\loch\f0\loch

\par \pard\plain \s23\li720\ri0\lin720\rin0\fi-720\sl480\slmult1\ql\nowidctlpar\hyphpar0\li720\ri0\lin720\rin0\fi-720\sb0\sa0\ltrpar\rtlch\dbch\af10\langfe1041\dbch\af13\afs24\alang1025\ab\hich\af0 \ltrch\cf1\fs24\lang1033\b\kerning0\loch\f0\loch

\par \pard\plain \s23\li720\ri0\lin720\rin0\fi-720\sl480\slmult1\ql\nowidctlpar\hyphpar0\li720\ri0\lin720\rin0\fi-720\sb0\sa0\ltrpar\rtlch\dbch\af10\langfe1041\dbch\af13\afs24\alang1025\ab\hich\af0 \ltrch\cf1\fs24\lang1033\b\kerning0\loch\f0\loch

\par \pard\plain \s23\li720\ri0\lin720\rin0\fi-720\sl480\slmult1\ql\nowidctlpar\hyphpar0\li720\ri0\lin720\rin0\fi-720\sb0\sa0\ltrpar\rtlch\dbch\af10\langfe1041\dbch\af13\afs24\alang1025\ab\hich\af0 \ltrch\cf1\fs24\lang1033\b\kerning0\loch\f0\loch

\par \pard\plain \s23\li720\ri0\lin720\rin0\fi-720\sl480\slmult1\ql\nowidctlpar\hyphpar0\li720\ri0\lin720\rin0\fi-720\sb0\sa0\ltrpar\rtlch\dbch\af10\langfe1041\dbch\af13\afs24\alang1025\ab\hich\af0 \ltrch\cf1\fs24\lang1033\b\kerning0\loch\f0\loch

\par \pard\plain \s23\li720\ri0\lin720\rin0\fi-720\sl480\slmult1\ql\nowidctlpar\hyphpar0\li720\ri0\lin720\rin0\fi-720\sb0\sa0\ltrpar\rtlch\dbch\af10\langfe1041\dbch\af13\afs24\alang1025\ab\hich\af0 \ltrch\cf1\fs24\lang1033\b\kerning0\loch\f0\loch

\par \pard\plain \s23\li720\ri0\lin720\rin0\fi-720\sl480\slmult1\ql\nowidctlpar\hyphpar0\li720\ri0\lin720\rin0\fi-720\sb0\sa0\ltrpar\rtlch\dbch\af10\langfe1041\dbch\af13\afs24\alang1025\ab\hich\af0 \ltrch\cf1\fs24\lang1033\b\kerning0\loch\f0\loch

\par \pard\plain \s23\li720\ri0\lin720\rin0\fi-720\sl480\slmult1\ql\nowidctlpar\hyphpar0\li720\ri0\lin720\rin0\fi-720\sb0\sa0\ltrpar\rtlch\dbch\af10\langfe1041\dbch\af13\afs24\alang1025\ab\hich\af0 \ltrch\cf1\fs24\lang1033\b\kerning0\loch\f0\loch

\par \pard\plain \s23\li720\ri0\lin720\rin0\fi-720\sl480\slmult1\ql\nowidctlpar\hyphpar0\li720\ri0\lin720\rin0\fi-720\sb0\sa0\ltrpar\rtlch\dbch\af10\langfe1041\dbch\af13\afs24\alang1025\ab\hich\af0 \ltrch\cf1\fs24\lang1033\b\kerning0\loch\f0\loch

\par \pard\plain \s23\li720\ri0\lin720\rin0\fi-720\sl480\slmult1\ql\nowidctlpar\hyphpar0\li720\ri0\lin720\rin0\fi-720\sb0\sa0\ltrpar{\rtlch\dbch\af10\langfe1041\dbch\af13\afs24\alang1025\ab\hich\af7 \ltrch\scaps0\caps0\cf17\fs24\expnd0\expndtw0\lang1033\i0\b0\kerning0\loch\f7\loch
The scientific method is a method of inquiry that helps us understand nature around and within us.\~ When we talk about \u8220\'93science\u8221\'94 as only one way to explain nature, and psychology, in particular, as one way to explain human behavior, what do you think this means?}{\rtlch\dbch\af10\langfe1041\dbch\af13\afs24\alang1025\ab\hich\af7 \ltrch\cf1\fs24\lang1033\b\kerning0\loch\f7\loch
 }
\par \pard\plain \s23\li720\ri0\lin720\rin0\fi-720\sl480\slmult1\ql\nowidctlpar\hyphpar0\li720\ri0\lin720\rin0\fi-720\sb0\sa0\ltrpar\rtlch\dbch\af10\langfe1041\dbch\af13\afs24\alang1025\ab\hich\af7 \ltrch\cf1\fs24\lang1033\b\kerning0\loch\f7\loch

\par \pard\plain \s23\li720\ri0\lin720\rin0\fi-720\sl480\slmult1\ql\nowidctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\dbch\af10\langfe1041\dbch\af13\afs24\alang1025\ab\hich\af7 \ltrch\cf1\fs24\lang1033\b\kerning0\loch\f7\loch
I think homo sapiens as whole made language to communicate and explain the world around them. Than we had to make different classifications of the information we obtained and made an analysis about learning and feeding off each others consciousnesses. A collective contentiousness per-say of learning patterns and tendency through scientific testing we built methodology\uc2 \u8217\'81\'66s of way to explain the results and the findings in depth . Science is just one method of many different flavors of describing and testing hypothesis and facts about nature and human behavior . For example we can make mathematical approach to understanding nature and human behavior by using sacred geometry. 5 platonic solids reoccur in nature and the world around us and patterns people make using body language to explain the behaviors.  Scientific approach would be describing what chemicals like serotonin that are excreted to portray and induce different emotional responses to stimuli. \uc1 }
\par \pard\plain \s23\li720\ri0\lin720\rin0\fi-720\sl480\slmult1\ql\nowidctlpar\hyphpar0\li720\ri0\lin720\rin0\fi-720\sb0\sa0\ltrpar\rtlch\dbch\af10\langfe1041\dbch\af13\afs24\alang1025\ab\hich\af7 \ltrch\cf1\fs24\lang1033\b\kerning0\loch\f7\loch

\par \pard\plain \s23\li720\ri0\lin720\rin0\fi-720\sl480\slmult1\ql\nowidctlpar\hyphpar0\li720\ri0\lin720\rin0\fi-720\sb0\sa0\ltrpar\rtlch\dbch\af10\langfe1041\dbch\af13\afs24\alang1025\ab\hich\af7 \ltrch\cf1\fs24\lang1033\b\kerning0\loch\f7\loch

\par \pard\plain \s23\li720\ri0\lin720\rin0\fi-720\sl480\slmult1\ql\nowidctlpar\hyphpar0\li720\ri0\lin720\rin0\fi-720\sb0\sa0\ltrpar\rtlch\dbch\af10\langfe1041\dbch\af13\afs24\alang1025\ab\hich\af7 \ltrch\cf1\fs24\lang1033\b\kerning0\loch\f7\loch

\par \pard\plain \s23\li720\ri0\lin720\rin0\fi-720\sl480\slmult1\ql\nowidctlpar\hyphpar0\li720\ri0\lin720\rin0\fi-720\sb0\sa0\ltrpar\rtlch\dbch\af10\langfe1041\dbch\af13\afs24\alang1025\ab\hich\af7 \ltrch\cf1\fs24\lang1033\b\kerning0\loch\f7\loch

\par \pard\plain \s23\li720\ri0\lin720\rin0\fi-720\sl480\slmult1\ql\nowidctlpar\hyphpar0\li720\ri0\lin720\rin0\fi-720\sb0\sa0\ltrpar\rtlch\dbch\af10\langfe1041\dbch\af13\afs24\alang1025\ab\hich\af7 \ltrch\cf1\fs24\lang1033\b\kerning0\loch\f7\loch

\par \pard\plain \s23\li720\ri0\lin720\rin0\fi-720\sl480\slmult1\ql\nowidctlpar\hyphpar0\li720\ri0\lin720\rin0\fi-720\sb0\sa0\ltrpar\rtlch\dbch\af10\langfe1041\dbch\af13\afs24\alang1025\ab\hich\af7 \ltrch\cf1\fs24\lang1033\b\kerning0\loch\f7\loch

\par \pard\plain \s19\sl276\slmult1\sb0\sa140\sl480\slmult1\ql\nowidctlpar\hyphpar0\li720\ri0\lin720\rin0\fi-720\sb0\sa0\ltrpar{\rtlch\dbch\af10\langfe1041\dbch\af13\afs24\alang1025\ab\hich\af7 \ltrch\scaps0\caps0\cf17\fs24\expnd0\expndtw0\lang1033\i0\b0\kerning0\loch\f7\loch
Can you think of other ways that we have used to explain behavior?}{\rtlch\dbch\af10\langfe1041\dbch\af13\afs24\alang1025\ab\hich\af7 \ltrch\scaps0\caps0\cf1\fs24\expnd0\expndtw0\lang1033\i0\b\kerning0\loch\f7\loch
   }
\par \pard\plain \s19\sl276\slmult1\sb0\sa140\sl480\slmult1\ql\nowidctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa150\ltrpar{\rtlch\dbch\af10\langfe1041\dbch\af13\afs24\alang1025\ab\hich\af7 \ltrch\scaps0\caps0\cf1\fs24\expnd0\expndtw0\lang1033\i0\b\kerning0\loch\f7\loch
Pharmaceutical company's and well hospitals use diagnostic and conduct controlled study's. Using placebo or actual medicine. There's lots of different personality test most repeatable one being the Myers Briggs We use stress test and job evaluation's to mark ones performance or well -being. I made a example because im a Pythonista."This seems to me the paradigm of elementary social behavior , and the problem of the elementary sociologist is to state propositions relating the variations in the values and costs of each man to his frequency distribution of behavior among alternatives, where the values (in the mathematical sense) taken by these variable for one man determine in part their values for the other. "( }{\rtlch\afs24\hich\af7 \ltrch\scaps0\caps0\cf1\fs24\expnd0\expndtw0\i0\b0\loch\f7\loch
Durkheim+Simmel,}{\rtlch\afs24\hich\af7 \ltrch\fs24\loch\f7\loch
 1958)}
\par \pard\plain \s19\sl276\slmult1\sb0\sa140\sl480\slmult1\ql\nowidctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa150\ltrpar\rtlch\dbch\af10\langfe1041\dbch\af13\afs24\alang1025\ab\hich\af7 \ltrch\scaps0\caps0\cf1\fs24\expnd0\expndtw0\lang1033\i0\b\kerning0\loch\f7\loch

\par \pard\plain \s19\sl276\slmult1\sb0\sa140\sl480\slmult1\ql\nowidctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa150\ltrpar\rtlch\dbch\af10\langfe1041\dbch\af13\afs24\alang1025\ab\hich\af7 \ltrch\scaps0\caps0\cf1\fs24\expnd0\expndtw0\lang1033\i0\b\kerning0\loch\f7\loch

\par \pard\plain \s19\sl276\slmult1\sb0\sa140\sl480\slmult1\ql\nowidctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa150\ltrpar{\rtlch\dbch\af10\langfe1041\dbch\af13\afs24\alang1025\ab\hich\af7 \ltrch\scaps0\caps0\cf1\fs24\expnd0\expndtw0\lang1033\i0\b\kerning0\loch\f7
 }{\rtlch\dbch\af10\langfe1041\dbch\af13\afs24\alang1025\ab\hich\af7 \ltrch\scaps0\caps0\cf1\fs24\expnd0\expndtw0\lang1033\i0\b\kerning0\loch\f7\loch
To show a correlation of different choices made by selection of different personality types to show a controlled study and the correlation between the choices on large scale see trends in similar way a data scientist would evaluate information.  People with certain personality are more prone to choice certain answers.  In a way to make a virtual online controlled study. }
\par \pard\plain \s19\sl276\slmult1\sb0\sa140\sl480\slmult1\ql\nowidctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa150\ltrpar\rtlch\dbch\af10\langfe1041\dbch\af13\afs24\alang1025\ab\hich\af7 \ltrch\scaps0\caps0\cf1\fs24\expnd0\expndtw0\lang1033\i0\b\kerning0\loch\f7\loch

\par \pard\plain \s19\sl276\slmult1\sb0\sa140\sl480\slmult1\ql\nowidctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa150\ltrpar\rtlch\dbch\af10\langfe1041\dbch\af13\afs24\alang1025\ab\hich\af7 \ltrch\scaps0\caps0\cf1\fs24\expnd0\expndtw0\lang1033\i0\b\kerning0\loch\f7\loch

\par \pard\plain \s19\sl276\slmult1\sb0\sa140\sl480\slmult1\ql\nowidctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa150\ltrpar\rtlch\dbch\af10\langfe1041\dbch\af13\afs24\alang1025\ab\hich\af7 \ltrch\scaps0\caps0\cf1\fs24\expnd0\expndtw0\lang1033\i0\b\kerning0\loch\f7\loch

\par \pard\plain \s19\sl276\slmult1\sb0\sa140\sl480\slmult1\ql\nowidctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa150\ltrpar\rtlch\dbch\af10\langfe1041\dbch\af13\afs24\alang1025\ab\hich\af7 \ltrch\scaps0\caps0\cf1\fs24\expnd0\expndtw0\lang1033\i0\b\kerning0\loch\f7\loch

\par \pard\plain \s19\sl276\slmult1\sb0\sa140\sl480\slmult1\ql\nowidctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa150\ltrpar{\rtlch\dbch\af10\langfe1041\dbch\af13\afs24\alang1025\ab\hich\af7 \ltrch\scaps0\caps0\cf1\fs24\expnd0\expndtw0\lang1033\i0\b\kerning0\loch\f7\loch
#Benjamin Miller}
\par \pard\plain \s19\sl276\slmult1\sb0\sa140\sl480\slmult1\ql\nowidctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa150\ltrpar{\rtlch\dbch\af10\langfe1041\dbch\af13\afs24\alang1025\ab\hich\af7 \ltrch\scaps0\caps0\cf1\fs24\expnd0\expndtw0\lang1033\i0\b\kerning0\loch\f7\loch
#University Of The People}
\par \pard\plain \s19\sl276\slmult1\sb0\sa140\sl480\slmult1\ql\nowidctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa150\ltrpar{\rtlch\dbch\af10\langfe1041\dbch\af13\afs24\alang1025\ab\hich\af7 \ltrch\scaps0\caps0\cf1\fs24\expnd0\expndtw0\lang1033\i0\b\kerning0\loch\f7\loch
#PSYCH_Cogntive_test}
\par \pard\plain \s19\sl276\slmult1\sb0\sa140\sl480\slmult1\ql\nowidctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa150\ltrpar{\rtlch\dbch\af10\langfe1041\dbch\af13\afs24\alang1025\ab\hich\af7 \ltrch\scaps0\caps0\cf1\fs24\expnd0\expndtw0\lang1033\i0\b\kerning0\loch\f7\loch
# I use Mike Danes channel for reference }
\par \pard\plain \s19\sl276\slmult1\sb0\sa140\sl480\slmult1\ql\nowidctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa150\ltrpar{\rtlch\dbch\af10\langfe1041\dbch\af13\afs24\alang1025\ab\hich\af7 \ltrch\scaps0\caps0\cf1\fs24\expnd0\expndtw0\lang1033\i0\b\kerning0\loch\f7\loch
url: https://www.youtube.com/channel/UCvmINlrza7JHB1zkIOuXEbw}
\par \pard\plain \s19\sl276\slmult1\sb0\sa140\sl480\slmult1\ql\nowidctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa150\ltrpar{\rtlch\dbch\af10\langfe1041\dbch\af13\afs24\alang1025\ab\hich\af7 \ltrch\scaps0\caps0\cf1\fs24\expnd0\expndtw0\lang1033\i0\b\kerning0\loch\f7\loch
#Purpose attended to show the variants of answers of different types of Myers Briggs controlled study via questionnaire to show the correlation in answers.}
\par \pard\plain \s19\sl276\slmult1\sb0\sa140\sl480\slmult1\ql\nowidctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa150\ltrpar{\rtlch\dbch\af10\langfe1041\dbch\af13\afs24\alang1025\ab\hich\af7 \ltrch\scaps0\caps0\cf1\fs24\expnd0\expndtw0\lang1033\i0\b\kerning0\loch\f7\loch
----------------------------------------------------------------------------------------------------------------------------}
\par \pard\plain \s19\sl276\slmult1\sb0\sa140\sl480\slmult1\ql\nowidctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa150\ltrpar\rtlch\dbch\af10\langfe1041\dbch\af13\afs24\alang1025\ab\hich\af7 \ltrch\scaps0\caps0\cf1\fs24\expnd0\expndtw0\lang1033\i0\b\kerning0\loch\f7\loch

\par \pard\plain \s19\sl276\slmult1\sb0\sa140\sl480\slmult1\ql\nowidctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa150\ltrpar\rtlch\dbch\af10\langfe1041\dbch\af13\afs24\alang1025\ab\hich\af7 \ltrch\scaps0\caps0\cf1\fs24\expnd0\expndtw0\lang1033\i0\b\kerning0\loch\f7\loch

\par \pard\plain \s19\sl276\slmult1\sb0\sa140\sl480\slmult1\ql\nowidctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa150\ltrpar{\rtlch\dbch\af10\langfe1041\dbch\af13\afs24\alang1025\ab\hich\af7 \ltrch\scaps0\caps0\cf1\fs24\expnd0\expndtw0\lang1033\i0\b\kerning0\loch\f7\loch
Cogntive_test = [}
\par \pard\plain \s19\sl276\slmult1\sb0\sa140\sl480\slmult1\ql\nowidctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa150\ltrpar{\rtlch\dbch\af10\langfe1041\dbch\af13\afs24\alang1025\ab\hich\af7 \ltrch\scaps0\caps0\cf1\fs24\expnd0\expndtw0\lang1033\i0\b\kerning0\loch\f7\loch
"What is your Myers Briggs Personality type? /n(A) ISTJ /n (B) ISTP /n (C) ISFJ /n (D) ISFP /n (E) INTJ /n (F) INTP /n (G) INFJ /n (H)INFP /n}
\par \pard\plain \s19\sl276\slmult1\sb0\sa140\sl480\slmult1\ql\nowidctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa150\ltrpar{\rtlch\dbch\af10\langfe1041\dbch\af13\afs24\alang1025\ab\hich\af7 \ltrch\scaps0\caps0\cf1\fs24\expnd0\expndtw0\lang1033\i0\b\kerning0\loch\f7\loch
(I)ESTJ /n (J) ESTP /n () ESFJ /n () ESFJ /n () ESFP /n () ENTJ /n () ENTP /n () ENFJ /n () ENFP /n /n/n",}
\par \pard\plain \s19\sl276\slmult1\sb0\sa140\sl480\slmult1\ql\nowidctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa150\ltrpar\rtlch\dbch\af10\langfe1041\dbch\af13\afs24\alang1025\ab\hich\af7 \ltrch\scaps0\caps0\cf1\fs24\expnd0\expndtw0\lang1033\i0\b\kerning0\loch\f7\loch

\par \pard\plain \s19\sl276\slmult1\sb0\sa140\sl480\slmult1\ql\nowidctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa150\ltrpar{\rtlch\dbch\af10\langfe1041\dbch\af13\afs24\alang1025\ab\hich\af7 \ltrch\scaps0\caps0\cf1\fs24\expnd0\expndtw0\lang1033\i0\b\kerning0\loch\f7\loch
"Whats your favorite sport? (A) MMA /n (b) Football/n (c) Basketball /n (d) Soccer /n  (e) Volleyball /n (F) Boxing /n /n/n, "}
\par \pard\plain \s19\sl276\slmult1\sb0\sa140\sl480\slmult1\ql\nowidctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa150\ltrpar\rtlch\dbch\af10\langfe1041\dbch\af13\afs24\alang1025\ab\hich\af7 \ltrch\scaps0\caps0\cf1\fs24\expnd0\expndtw0\lang1033\i0\b\kerning0\loch\f7\loch

\par \pard\plain \s19\sl276\slmult1\sb0\sa140\sl480\slmult1\ql\nowidctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa150\ltrpar{\rtlch\dbch\af10\langfe1041\dbch\af13\afs24\alang1025\ab\hich\af7 \ltrch\scaps0\caps0\cf1\fs24\expnd0\expndtw0\lang1033\i0\b\kerning0\loch\f7\loch
"Whats your favorite type of Tv Show? (A) Reality/n (B) Seires/n (C)Movies /n (d) Documentarys /n"}
\par \pard\plain \s19\sl276\slmult1\sb0\sa140\sl480\slmult1\ql\nowidctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa150\ltrpar\rtlch\dbch\af10\langfe1041\dbch\af13\afs24\alang1025\ab\hich\af7 \ltrch\scaps0\caps0\cf1\fs24\expnd0\expndtw0\lang1033\i0\b\kerning0\loch\f7\loch

\par \pard\plain \s19\sl276\slmult1\sb0\sa140\sl480\slmult1\ql\nowidctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa150\ltrpar{\rtlch\dbch\af10\langfe1041\dbch\af13\afs24\alang1025\ab\hich\af7 \ltrch\scaps0\caps0\cf1\fs24\expnd0\expndtw0\lang1033\i0\b\kerning0\loch\f7\loch
"Are you a violent person?" (a) Yes/n (b) No/n}
\par \pard\plain \s19\sl276\slmult1\sb0\sa140\sl480\slmult1\ql\nowidctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa150\ltrpar\rtlch\dbch\af10\langfe1041\dbch\af13\afs24\alang1025\ab\hich\af7 \ltrch\scaps0\caps0\cf1\fs24\expnd0\expndtw0\lang1033\i0\b\kerning0\loch\f7\loch

\par \pard\plain \s19\sl276\slmult1\sb0\sa140\sl480\slmult1\ql\nowidctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa150\ltrpar{\rtlch\dbch\af10\langfe1041\dbch\af13\afs24\alang1025\ab\hich\af7 \ltrch\scaps0\caps0\cf1\fs24\expnd0\expndtw0\lang1033\i0\b\kerning0\loch\f7\loch
"Would you rather hot or cold temperatures? (a) hot/n (b) No /n"}
\par \pard\plain \s19\sl276\slmult1\sb0\sa140\sl480\slmult1\ql\nowidctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa150\ltrpar\rtlch\dbch\af10\langfe1041\dbch\af13\afs24\alang1025\ab\hich\af7 \ltrch\scaps0\caps0\cf1\fs24\expnd0\expndtw0\lang1033\i0\b\kerning0\loch\f7\loch

\par \pard\plain \s19\sl276\slmult1\sb0\sa140\sl480\slmult1\ql\nowidctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa150\ltrpar{\rtlch\dbch\af10\langfe1041\dbch\af13\afs24\alang1025\ab\hich\af7 \ltrch\scaps0\caps0\cf1\fs24\expnd0\expndtw0\lang1033\i0\b\kerning0\loch\f7\loch
"Would you rather vodka , wine or beer if 21 otherwise (n/a) (a) Vodka /n (b) wine /n (c) beer /n (d) (n/a)"}
\par \pard\plain \s19\sl276\slmult1\sb0\sa140\sl480\slmult1\ql\nowidctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa150\ltrpar\rtlch\dbch\af10\langfe1041\dbch\af13\afs24\alang1025\ab\hich\af7 \ltrch\scaps0\caps0\cf1\fs24\expnd0\expndtw0\lang1033\i0\b\kerning0\loch\f7\loch

\par \pard\plain \s19\sl276\slmult1\sb0\sa140\sl480\slmult1\ql\nowidctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa150\ltrpar{\rtlch\dbch\af10\langfe1041\dbch\af13\afs24\alang1025\ab\hich\af7 \ltrch\scaps0\caps0\cf1\fs24\expnd0\expndtw0\lang1033\i0\b\kerning0\loch\f7\loch
"Do you feel your introveted or extroverted (a)Introvered /n (b) extroverted /n "}
\par \pard\plain \s19\sl276\slmult1\sb0\sa140\sl480\slmult1\ql\nowidctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa150\ltrpar\rtlch\dbch\af10\langfe1041\dbch\af13\afs24\alang1025\ab\hich\af7 \ltrch\scaps0\caps0\cf1\fs24\expnd0\expndtw0\lang1033\i0\b\kerning0\loch\f7\loch

\par \pard\plain \s19\sl276\slmult1\sb0\sa140\sl480\slmult1\ql\nowidctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa150\ltrpar{\rtlch\dbch\af10\langfe1041\dbch\af13\afs24\alang1025\ab\hich\af7 \ltrch\scaps0\caps0\cf1\fs24\expnd0\expndtw0\lang1033\i0\b\kerning0\loch\f7\loch
"Do you feel your intutive or Observant? (a) Intitive /n  (b) Observant /n"}
\par \pard\plain \s19\sl276\slmult1\sb0\sa140\sl480\slmult1\ql\nowidctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa150\ltrpar\rtlch\dbch\af10\langfe1041\dbch\af13\afs24\alang1025\ab\hich\af7 \ltrch\scaps0\caps0\cf1\fs24\expnd0\expndtw0\lang1033\i0\b\kerning0\loch\f7\loch

\par \pard\plain \s19\sl276\slmult1\sb0\sa140\sl480\slmult1\ql\nowidctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa150\ltrpar{\rtlch\dbch\af10\langfe1041\dbch\af13\afs24\alang1025\ab\hich\af7 \ltrch\scaps0\caps0\cf1\fs24\expnd0\expndtw0\lang1033\i0\b\kerning0\loch\f7\loch
"Are you entergetic or indolent? (a) entergetic /n (b) indolent /n "  }
\par \pard\plain \s19\sl276\slmult1\sb0\sa140\sl480\slmult1\ql\nowidctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa150\ltrpar\rtlch\dbch\af10\langfe1041\dbch\af13\afs24\alang1025\ab\hich\af7 \ltrch\scaps0\caps0\cf1\fs24\expnd0\expndtw0\lang1033\i0\b\kerning0\loch\f7\loch

\par \pard\plain \s19\sl276\slmult1\sb0\sa140\sl480\slmult1\ql\nowidctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa150\ltrpar{\rtlch\dbch\af10\langfe1041\dbch\af13\afs24\alang1025\ab\hich\af7 \ltrch\scaps0\caps0\cf1\fs24\expnd0\expndtw0\lang1033\i0\b\kerning0\loch\f7\loch
"intellectual or emotional depth? (a) intellectual /n  (b) emotional /n "}
\par \pard\plain \s19\sl276\slmult1\sb0\sa140\sl480\slmult1\ql\nowidctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa150\ltrpar\rtlch\dbch\af10\langfe1041\dbch\af13\afs24\alang1025\ab\hich\af7 \ltrch\scaps0\caps0\cf1\fs24\expnd0\expndtw0\lang1033\i0\b\kerning0\loch\f7\loch

\par \pard\plain \s19\sl276\slmult1\sb0\sa140\sl480\slmult1\ql\nowidctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa150\ltrpar{\rtlch\dbch\af10\langfe1041\dbch\af13\afs24\alang1025\ab\hich\af7 \ltrch\scaps0\caps0\cf1\fs24\expnd0\expndtw0\lang1033\i0\b\kerning0\loch\f7\loch
]}
\par \pard\plain \s19\sl276\slmult1\sb0\sa140\sl480\slmult1\ql\nowidctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa150\ltrpar\rtlch\dbch\af10\langfe1041\dbch\af13\afs24\alang1025\ab\hich\af7 \ltrch\scaps0\caps0\cf1\fs24\expnd0\expndtw0\lang1033\i0\b\kerning0\loch\f7\loch

\par \pard\plain \s19\sl276\slmult1\sb0\sa140\sl480\slmult1\ql\nowidctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa150\ltrpar\rtlch\dbch\af10\langfe1041\dbch\af13\afs24\alang1025\ab\hich\af7 \ltrch\scaps0\caps0\cf1\fs24\expnd0\expndtw0\lang1033\i0\b\kerning0\loch\f7\loch

\par \pard\plain \s19\sl276\slmult1\sb0\sa140\sl480\slmult1\ql\nowidctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa150\ltrpar\rtlch\dbch\af10\langfe1041\dbch\af13\afs24\alang1025\ab\hich\af7 \ltrch\scaps0\caps0\cf1\fs24\expnd0\expndtw0\lang1033\i0\b\kerning0\loch\f7\loch

\par \pard\plain \s19\sl276\slmult1\sb0\sa140\sl480\slmult1\ql\nowidctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa150\ltrpar\rtlch\dbch\af10\langfe1041\dbch\af13\afs24\alang1025\ab\hich\af7 \ltrch\scaps0\caps0\cf1\fs24\expnd0\expndtw0\lang1033\i0\b\kerning0\loch\f7\loch

\par \pard\plain \s19\sl276\slmult1\sb0\sa140\sl480\slmult1\ql\nowidctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa150\ltrpar{\rtlch\dbch\af10\langfe1041\dbch\af13\afs24\alang1025\ab\hich\af7 \ltrch\cf1\fs24\lang1033\b\kerning0\loch\f7\loch
APA Citations }
\par \pard\plain \s19\sl276\slmult1\sb0\sa140\sl480\slmult1\ql\nowidctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa150\ltrpar{\rtlch\dbch\af10\langfe1041\dbch\af13\afs24\alang1025\ab\hich\af7 \ltrch\cf1\fs24\lang1033\b\kerning0\loch\f7\loch
--------------------------------------------------------------------------------------------------------------------------}
\par \pard\plain \s19\sl276\slmult1\sb0\sa140\sl480\slmult1\ql\nowidctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa150\ltrpar{\rtlch\dbch\af10\langfe1041\dbch\af13\afs24\alang1025\ab\hich\af7 \ltrch\scaps0\caps0\cf1\fs24\expnd0\expndtw0\lang1033\i0\b0\kerning0\loch\f7\loch
Mike D (2017, October 21) }{\rtlch\afs24\hich\af7 \ltrch\scaps0\caps0\fs24\expnd0\expndtw0\i0\b0\loch\f7\loch
Building a Multiple Choice Quiz | Python | Tutorial 32}{\rtlch\dbch\af10\langfe1041\dbch\af13\afs24\alang1025\ab\hich\af7 \ltrch\scaps0\caps0\cf1\fs24\expnd0\expndtw0\lang1033\i0\b0\kerning0\loch\f7\loch
2 [video file]. Retrieved from https://www.youtube.com/watch?v=SgQhwtIoQ7o}
\par \pard\plain \s19\sl276\slmult1\sb0\sa140\sl480\slmult1\ql\nowidctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa150\ltrpar\rtlch\dbch\af10\langfe1041\dbch\af13\afs24\alang1025\ab\hich\af7 \ltrch\cf1\fs24\lang1033\b\kerning0\loch\f7\loch

\par \pard\plain \s19\sl276\slmult1\sb0\sa140\sl480\slmult1\ql\nowidctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa150\ltrpar{\rtlch\dbch\af10\langfe1041\dbch\af13\afs24\alang1025\ab\hich\af7 \ltrch\scaps0\caps0\cf1\fs24\expnd0\expndtw0\lang1033\i0\b0\kerning0\loch\f7\loch
Homans, G. (1958). Social Behavior as Exchange.\~}{\rtlch\dbch\af10\langfe1041\dbch\af13\afs24\alang1025\ab\hich\af7 \ltrch\cf1\fs24\expnd0\expndtw0\lang1033\i\b0\kerning0\loch\f7\loch
American Journal of Sociology,}{\rtlch\dbch\af10\langfe1041\dbch\af13\afs24\alang1025\ab\hich\af7 \ltrch\scaps0\caps0\cf1\fs24\expnd0\expndtw0\lang1033\b\kerning0\loch\f7\loch
\~}{\rtlch\dbch\af10\langfe1041\dbch\af13\afs24\alang1025\ab\hich\af7 \ltrch\cf1\fs24\expnd0\expndtw0\lang1033\i\b0\kerning0\loch\f7\loch
63}{\rtlch\dbch\af10\langfe1041\dbch\af13\afs24\alang1025\ab\hich\af7 \ltrch\scaps0\caps0\cf1\fs24\expnd0\expndtw0\lang1033\i0\b0\kerning0\loch\f7\loch
(6), 597-606. Retrieved April 11, 2021, from http://www.jstor.org/stable/2772990}{\rtlch\dbch\af10\langfe1041\dbch\af13\afs24\alang1025\ab\hich\af7 \ltrch\cf1\fs24\lang1033\b\kerning0\loch\f7\loch
 }
\par \pard\plain \s19\sl276\slmult1\sb0\sa140\sl480\slmult1\ql\nowidctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa150\ltrpar\rtlch\dbch\af10\langfe1041\dbch\af13\afs24\alang1025\ab\hich\af7 \ltrch\cf1\fs24\lang1033\b\kerning0\loch\f7\loch

\par \pard\plain \s19\sl276\slmult1\sb0\sa140\sl480\slmult1\ql\nowidctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa150\ltrpar\rtlch\dbch\af10\langfe1041\dbch\af13\afs24\alang1025\ab\hich\af7 \ltrch\cf1\fs24\lang1033\b\kerning0\loch\f7\loch

\par \pard\plain \s19\sl276\slmult1\sb0\sa140\sl480\slmult1\ql\nowidctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa150\ltrpar\rtlch\dbch\af10\langfe1041\dbch\af13\afs24\alang1025\ab\hich\af7 \ltrch\cf1\fs24\lang1033\b\kerning0\loch\f7\loch

\par \pard\plain \s19\sl276\slmult1\sb0\sa140\sl480\slmult1\ql\nowidctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa150\ltrpar\rtlch\dbch\af10\langfe1041\dbch\af13\afs24\alang1025\ab\hich\af7 \ltrch\cf1\fs24\lang1033\b\kerning0\loch\f7\loch

\par \pard\plain \s19\sl276\slmult1\sb0\sa140\sl480\slmult1\ql\nowidctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa150\ltrpar\rtlch\dbch\af10\langfe1041\dbch\af13\afs24\alang1025\ab\hich\af7 \ltrch\cf1\fs24\lang1033\b\kerning0\loch\f7\loch

\par \pard\plain \s19\sl276\slmult1\sb0\sa140\sl480\slmult1\ql\nowidctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa150\ltrpar\rtlch\dbch\af10\langfe1041\dbch\af13\afs24\alang1025\ab\hich\af7 \ltrch\cf1\fs24\lang1033\b\kerning0\loch\f7\loch

\par \pard\plain \s19\sl276\slmult1\sb0\sa140\sl480\slmult1\ql\nowidctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa150\ltrpar\rtlch\dbch\af10\langfe1041\dbch\af13\afs24\alang1025\ab\hich\af7 \ltrch\cf1\fs24\lang1033\b\kerning0\loch\f7\loch

\par \pard\plain \s19\sl276\slmult1\sb0\sa140\sl480\slmult1\ql\nowidctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa150\ltrpar\rtlch\dbch\af10\langfe1041\dbch\af13\afs24\alang1025\ab\hich\af7 \ltrch\cf1\fs24\lang1033\b\kerning0\loch\f7\loch

\par \pard\plain \s19\sl276\slmult1\sb0\sa140\sl480\slmult1\ql\nowidctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa150\ltrpar\rtlch\dbch\af10\langfe1041\dbch\af13\afs24\alang1025\ab\hich\af7 \ltrch\cf1\fs24\lang1033\b\kerning0\loch\f7\loch

\par \pard\plain \s19\sl276\slmult1\sb0\sa140\sl480\slmult1\ql\nowidctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa150\ltrpar\rtlch\dbch\af10\langfe1041\dbch\af13\afs24\alang1025\ab\hich\af7 \ltrch\cf1\fs24\lang1033\b\kerning0\loch\f7\loch

\par \pard\plain \s23\li720\ri0\lin720\rin0\fi-720\sl480\slmult1\ql\nowidctlpar\hyphpar0\li720\ri0\lin720\rin0\fi-720\sb0\sa0\ltrpar\rtlch\dbch\af10\langfe1041\dbch\af13\afs24\alang1025\ab\hich\af7 \ltrch\cf1\fs24\lang1033\b\kerning0\loch\f7\loch

\par \pard\plain \s23\li720\ri0\lin720\rin0\fi-720\sl480\slmult1\ql\nowidctlpar\hyphpar0\li720\ri0\lin720\rin0\fi-720\sb0\sa0\ltrpar\rtlch\dbch\af10\langfe1041\dbch\af13\afs24\alang1025\ab\hich\af7 \ltrch\cf1\fs24\lang1033\b\kerning0\loch\f7\loch

\par \pard\plain \s23\li720\ri0\lin720\rin0\fi-720\sl480\slmult1\ql\nowidctlpar\hyphpar0\li720\ri0\lin720\rin0\fi-720\sb0\sa0\ltrpar\rtlch\dbch\af10\langfe1041\dbch\af13\afs24\alang1025\ab\hich\af7 \ltrch\cf1\fs24\lang1033\b\kerning0\loch\f7\loch

\par \pard\plain \s23\li720\ri0\lin720\rin0\fi-720\sl480\slmult1\ql\nowidctlpar\hyphpar0\li720\ri0\lin720\rin0\fi-720\sb0\sa0\ltrpar\rtlch\dbch\af10\langfe1041\dbch\af13\afs24\alang1025\ab\hich\af7 \ltrch\cf1\fs24\lang1033\b\kerning0\loch\f7\loch

\par \pard\plain \s23\li720\ri0\lin720\rin0\fi-720\sl480\slmult1\ql\nowidctlpar\hyphpar0\li720\ri0\lin720\rin0\fi-720\sb0\sa0\ltrpar{\rtlch\dbch\af10\langfe1041\dbch\af13\afs24\alang1025\ab\hich\af7 \ltrch\cf1\fs24\lang1033\b\kerning0\loch\f7
        }
\par \pard\plain \s23\li720\ri0\lin720\rin0\fi-720\sl480\slmult1\ql\nowidctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch\afs24\ab\hich\af7 \ltrch\cf1\fs24\b\loch\f7\loch

\par \pard\plain \s0\hich\af3\dbch\af12\langfe2052\dbch\af14\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl480\slmult1\ql\li0\ri0\lin0\rin0\fi720\ltrpar{\rtlch\afs24\ab\hich\af7 \ltrch\cf1\fs24\b\loch\f7
 }{\rtlch\afs24\ab\hich\af7 \ltrch\cf1\fs24\b\loch\f7\loch
Selection                                   Document}
\par \trowd\trqr\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx3120\cellx6240\cellx9360\pard\plain \s26\nowidctlpar\li0\ri0\lin0\rin0\fi720\intbl\sl480\slmult1\ql\nowidctlpar\li0\ri0\lin0\rin0\fi720\ltrpar{\rtlch\afs24\ab\hich\af7 \ltrch\cf1\fs24\b\loch\f7\loch
Words}\cell\pard\plain \s26\nowidctlpar\li0\ri0\lin0\rin0\fi720\intbl\sl480\slmult1\ql\nowidctlpar\li0\ri0\lin0\rin0\fi720\ltrpar{\rtlch\afs24\ab\hich\af7 \ltrch\cf1\fs24\b\loch\f7\loch
0}\cell\pard\plain \s26\nowidctlpar\li0\ri0\lin0\rin0\fi720\intbl\sl480\slmult1\ql\nowidctlpar\li0\ri0\lin0\rin0\fi720\ltrpar{\rtlch\afs24\ab\hich\af7 \ltrch\cf1\fs24\b\loch\f7\loch
704}\cell\row\pard\trowd\trqr\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx3120\cellx6240\cellx9360\pard\plain \s26\nowidctlpar\li0\ri0\lin0\rin0\fi720\intbl\sl480\slmult1\ql\nowidctlpar\li0\ri0\lin0\rin0\fi720\ltrpar{\rtlch\afs24\ab\hich\af7 \ltrch\cf1\fs24\b\loch\f7\loch
Characters including }
\par \pard\plain \s26\nowidctlpar\li0\ri0\lin0\rin0\fi720\intbl\sl480\slmult1\ql\nowidctlpar\li0\ri0\lin0\rin0\fi720\ltrpar{\rtlch\afs24\ab\hich\af7 \ltrch\cf1\fs24\b\loch\f7\loch
Spaces}\cell\pard\plain \s26\nowidctlpar\li0\ri0\lin0\rin0\fi720\intbl\sl480\slmult1\ql\nowidctlpar\li0\ri0\lin0\rin0\fi720\ltrpar{\rtlch\afs24\ab\hich\af7 \ltrch\cf1\fs24\b\loch\f7\loch
0}\cell\pard\plain \s26\nowidctlpar\li0\ri0\lin0\rin0\fi720\intbl\sl480\slmult1\ql\nowidctlpar\li0\ri0\lin0\rin0\fi720\ltrpar{\rtlch\afs24\ab\hich\af7 \ltrch\cf1\fs24\b\loch\f7\loch
4,621}\cell\row\pard\trowd\trqr\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx3120\cellx6240\cellx9360\pard\plain \s26\nowidctlpar\li0\ri0\lin0\rin0\fi720\intbl\sl480\slmult1\ql\nowidctlpar\li0\ri0\lin0\rin0\fi720\ltrpar{\rtlch\afs24\ab\hich\af7 \ltrch\cf1\fs24\b\loch\f7\loch
Character excluding  }\cell\pard\plain \s26\nowidctlpar\li0\ri0\lin0\rin0\fi720\intbl\sl480\slmult1\ql\nowidctlpar\li0\ri0\lin0\rin0\fi720\ltrpar{\rtlch\afs24\ab\hich\af7 \ltrch\cf1\fs24\b\loch\f7\loch
0}\cell\pard\plain \s26\nowidctlpar\li0\ri0\lin0\rin0\fi720\intbl\sl480\slmult1\ql\nowidctlpar\li0\ri0\lin0\rin0\fi720\ltrpar{\rtlch\afs24\ab\hich\af7 \ltrch\cf1\fs24\b\loch\f7\loch
3,894}\cell\row\pard\pard\plain \s0\hich\af3\dbch\af12\langfe2052\dbch\af14\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl480\slmult1\ql\nowidctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch\afs24\ab\hich\af7 \ltrch\cf1\fs24\b\loch\f7\loch

\par \pard\plain \s0\hich\af3\dbch\af12\langfe2052\dbch\af14\afs24\alang1081\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\rtlch\afs24\ab\hich\af7 \ltrch\cf1\fs24\b\loch\f7\loch

\par }